<!DOCTYPE html>
<html>
    <head>
    <!--Add your link tag here!-->
    <link type="text/css" rel="stylesheet" href="stylesheet6.css"/> 
    
    <title>Result</title>
    </head>
    <body>
        <h1>Change me to Verdana.</h1>
        <h3>Change me to Courier.</h3>
        <p>Make me purple!</p>
    </body>
</html>
